BASE <https://w3id.org/lmodel/generic/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX pav: <http://purl.org/pav/>
PREFIX schema1: <http://schema.org/>
PREFIX UO: <http://purl.obolibrary.org/obo/UO_>


<FormulaValue> xsd:string

<CategoryType> IRI

<IriType> IRI

<LabelType> xsd:string

<PredicateType> IRI

<NarrativeText> xsd:string

<SymbolType> xsd:string

<FrequencyValue> UO:0000105

<PercentageFrequencyValue> UO:0000187

<Quotient> UO:0010006

<Unit> UO:0000000

<TimeType> xsd:time

<ComputationalSequence> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AdministrativeEntity>  (
    {
       (  $<AdministrativeEntity_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ <AdministrativeEntity> ]
       )
    } OR @<Agent>
)

<Agent>  (
    CLOSED {
       (  $<Agent_tes> (  &<AdministrativeEntity_tes> ;
             rdf:type [ <AdministrativeEntity> ] ? ;
             <affiliation> @linkml:Uriorcurie * ;
             <address> @linkml:String ? ;
             rdfs:label @<LabelType> ?
          ) ;
          rdf:type [ <Agent> ]
       )
    } OR @<Project>
)

<Annotation>  (
    {
       (  $<Annotation_tes> rdf:type . * ;
          rdf:type [ <Annotation> ] ?
       )
    } OR @<QuantityValue>
)

<Article> CLOSED {
    (  $<Article_tes> (  &<Publication_tes> ;
          rdf:type [ <Publication> ] ? ;
          <published_in> @linkml:Uriorcurie ;
          <iso_abbreviation> @linkml:String ? ;
          <volume> @linkml:String ? ;
          <issue> @linkml:String ?
       ) ;
       rdf:type [ <Article> ]
    )
}

<Association> CLOSED {
    (  $<Association_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          rdf:subject @<NamedThing> ;
          rdf:predicate @<PredicateType> ;
          rdf:object @<NamedThing> ;
          <negated> @linkml:Boolean ? ;
          <qualifiers> @<OntologyClass> * ;
          <publications> @<Publication> * ;
          <has_evidence> @<EvidenceType> * ;
          <primary_knowledge_source> @<InformationResource> ? ;
          <aggregator_knowledge_source> @<InformationResource> * ;
          <timepoint> @<TimeType> ? ;
          rdf:type @linkml:String ? ;
          <category> @<CategoryType> *
       ) ;
       rdf:type [ <Association> ]
    )
}

<Attribute>  (
    CLOSED {
       (  $<Attribute_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             &<OntologyClass_tes> ;
             rdf:type [ <OntologyClass> ] ? ;
             rdfs:label @<LabelType> ? ;
             <has_attribute_type> @<OntologyClass> ;
             <has_quantitative_value> @<QuantityValue> * ;
             <has_qualitative_value> @<NamedThing> ?
          ) ;
          rdf:type [ <Attribute> ]
       )
    } OR @<BiologicalSex> OR @<ControlRole> OR @<SeverityValue> OR @<SystemAttribute>
)

<BiologicalSex> CLOSED {
    (  $<BiologicalSex_tes> (  &<Attribute_tes> ;
          rdf:type [ <Attribute> ] ?
       ) ;
       rdf:type [ <BiologicalSex> ]
    )
}

<Book> CLOSED {
    (  $<Book_tes> (  &<Publication_tes> ;
          rdf:type [ <Publication> ] ? ;
          rdf:type @linkml:String
       ) ;
       rdf:type [ <Book> ]
    )
}

<BookChapter> CLOSED {
    (  $<BookChapter_tes> (  &<Publication_tes> ;
          rdf:type [ <Publication> ] ? ;
          <published_in> @linkml:Uriorcurie ;
          <volume> @linkml:String ? ;
          <chapter> @linkml:String ?
       ) ;
       rdf:type [ <BookChapter> ]
    )
}

<Boundary> CLOSED {
    (  $<Boundary_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ?
       ) ;
       rdf:type [ <Boundary> ]
    )
}

<Component> CLOSED {
    (  $<Component_tes> (  &<System_tes> ;
          rdf:type [ <System> ] ?
       ) ;
       rdf:type [ <Component> ]
    )
}

<ControlRole> CLOSED {
    (  $<ControlRole_tes> (  &<Attribute_tes> ;
          rdf:type [ <Attribute> ] ?
       ) ;
       rdf:type [ <ControlRole> ]
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <Dataset> ]
    )
}

<DatasetDistribution> CLOSED {
    (  $<DatasetDistribution_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <distribution_download_url> @linkml:String ?
       ) ;
       rdf:type [ <DatasetDistribution> ]
    )
}

<DatasetSummary> CLOSED {
    (  $<DatasetSummary_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <source_web_page> @linkml:String ? ;
          schema1:logo @linkml:String ?
       ) ;
       rdf:type [ <DatasetSummary> ]
    )
}

<DatasetVersion> CLOSED {
    (  $<DatasetVersion_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          dcterms:source @<Dataset> ? ;
          pav:version @linkml:String ? ;
          dcterms:distribution @<DatasetDistribution> ?
       ) ;
       rdf:type [ <DatasetVersion> ]
    )
}

<Designation>  (
    CLOSED {
       (  $<Designation_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             xsd:string @linkml:String ? ;
             <identifies> @<InformationContentEntity> *
          ) ;
          rdf:type [ <Designation> ]
       )
    } OR @<Identifier> OR @<Name>
)

<Device> CLOSED {
    (  $<Device_tes> (  &<System_tes> ;
          rdf:type [ <System> ] ?
       ) ;
       rdf:type [ <Device> ]
    )
}

<Entity>  (
    @<Association> OR @<NamedThing>
)

<Entity_struct> {
    (  $<Entity_tes> (  <iri> @<IriType> ? ;
          <category> @<CategoryType> * ;
          rdf:type @linkml:String ? ;
          rdfs:label @<LabelType> ? ;
          dcterms:description @<NarrativeText> ? ;
          <has_attribute> @<Attribute> *
       ) ;
       rdf:type [ <Entity> ]
    )
}

<Environment> CLOSED {
    (  $<Environment_tes> (  &<System_tes> ;
          rdf:type [ <System> ] ?
       ) ;
       rdf:type [ <Environment> ]
    )
}

<Event> CLOSED {
    (  $<Event_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ?
       ) ;
       rdf:type [ <Event> ]
    )
}

<EvidenceType> CLOSED {
    (  $<EvidenceType_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <EvidenceType> ]
    )
}

<GeographicLocation> CLOSED {
    (  $<GeographicLocation_tes> (  &<PlanetaryEntity_tes> ;
          rdf:type [ <PlanetaryEntity> ] ? ;
          <latitude> @linkml:Float ? ;
          <longitude> @linkml:Float ?
       ) ;
       rdf:type [ <GeographicLocation> ]
    )
}

<Governance> CLOSED {
    (  $<Governance_tes> (  &<Regulation_tes> ;
          rdf:type [ <Regulation> ] ?
       ) ;
       rdf:type [ <Governance> ]
    )
}

<Hardware> CLOSED {
    (  $<Hardware_tes> (  &<SoftwareOrDevice_tes> ;
          rdf:type [ <SoftwareOrDevice> ] ?
       ) ;
       rdf:type [ <Hardware> ]
    )
}

<Identifier> CLOSED {
    (  $<Identifier_tes> (  &<Designation_tes> ;
          rdf:type [ <Designation> ] ?
       ) ;
       rdf:type [ <Identifier> ]
    )
}

<IndividualSystem> CLOSED {
    (  $<IndividualSystem_tes> (  &<System_tes> ;
          rdf:type [ <System> ] ?
       ) ;
       rdf:type [ <IndividualSystem> ]
    )
}

<InformationContentEntity>  (
    @<Dataset> OR @<DatasetDistribution> OR @<DatasetSummary> OR @<DatasetVersion> OR @<EvidenceType> OR @<InformationResource> OR
    @<Message> OR @<Publication> OR @<Specification>
)

<InformationContentEntity_struct> {
    (  $<InformationContentEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <license> @linkml:String ? ;
          <rights> @linkml:String ? ;
          <creation_date> @linkml:Date ?
       ) ;
       rdf:type [ <InformationContentEntity> ]
    )
}

<InformationResource>  (
    CLOSED {
       (  $<InformationResource_tes> (  &<InformationContentEntity_tes> ;
             rdf:type [ <InformationContentEntity> ] ?
          ) ;
          rdf:type [ <InformationResource> ]
       )
    } OR @<Knowledge>
)

<Instruction> CLOSED {
    (  $<Instruction_tes> (  &<Message_tes> ;
          rdf:type [ schema1:Message ] ?
       ) ;
       rdf:type [ <Instruction> ]
    )
}

<Knowledge> CLOSED {
    (  $<Knowledge_tes> (  &<InformationResource_tes> ;
          rdf:type [ <InformationResource> ] ?
       ) ;
       rdf:type [ <Knowledge> ]
    )
}

<Law> CLOSED {
    (  $<Law_tes> (  &<Rule_tes> ;
          rdf:type [ <Rule> ] ?
       ) ;
       rdf:type [ <Law> ]
    )
}

<Message>  (
    CLOSED {
       (  $<Message_tes> (  &<InformationContentEntity_tes> ;
             rdf:type [ <InformationContentEntity> ] ?
          ) ;
          rdf:type [ schema1:Message ]
       )
    } OR @<Instruction> OR @<Rule>
)

<MetaObject> CLOSED {
    (  $<MetaObject_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<Name> CLOSED {
    (  $<Name_tes> (  &<Designation_tes> ;
          rdf:type [ <Designation> ] ?
       ) ;
       rdf:type [ <Name> ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  &<Entity_tes> ;
             rdf:type [ <Entity> ] ? ;
             <provided_by> @linkml:String * ;
             <xref> @linkml:Uriorcurie * ;
             <category> @<CategoryType> +
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<AdministrativeEntity> OR @<Attribute> OR @<Boundary> OR @<Designation> OR @<Event> OR @<InformationContentEntity> OR
    @<OpenAccess> OR @<Phenomenon> OR @<PlanetaryEntity> OR @<System>
)

<Occurrent> {
    (  $<Occurrent_tes> (  &<TangibleEssenceOrOccurrent_tes> ;
          rdf:type [ <TangibleEssenceOrOccurrent> ] ?
       ) ;
       rdf:type [ <Occurrent> ] ?
    )
}

<OntologyClass> {
    (  $<OntologyClass_tes> rdf:type . * ;
       rdf:type [ <OntologyClass> ]
    )
}

<OpenAccess> {
    (  $<OpenAccess_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ?
       ) ;
       rdf:type [ <OpenAccess> ]
    )
}

<OperationalEntity> CLOSED {
    (  $<OperationalEntity_tes> (  &<System_tes> ;
          rdf:type [ <System> ] ? ;
          <is_controller> @linkml:Boolean ?
       ) ;
       rdf:type [ <OperationalEntity> ]
    )
}

<Outcome> {
    (  $<Outcome_tes> rdf:type . * ;
       rdf:type [ <Outcome> ] ?
    )
}

<Phenomenon> CLOSED {
    (  $<Phenomenon_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          &<Occurrent_tes> ;
          rdf:type [ <Occurrent> ] ?
       ) ;
       rdf:type [ <Phenomenon> ]
    )
}

<PlanetaryEntity>  (
    CLOSED {
       (  $<PlanetaryEntity_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ <PlanetaryEntity> ]
       )
    } OR @<GeographicLocation>
)

<Project> CLOSED {
    (  $<Project_tes> (  &<Agent_tes> ;
          rdf:type [ <Agent> ] ?
       ) ;
       rdf:type [ <Project> ]
    )
}

<Publication>  (
    CLOSED {
       (  $<Publication_tes> (  &<InformationContentEntity_tes> ;
             rdf:type [ <InformationContentEntity> ] ? ;
             <authors> @linkml:String * ;
             rdfs:label @<LabelType> ? ;
             dcterms:type @linkml:String ;
             <pages> @linkml:String * ;
             <summary> @linkml:String ? ;
             <keywords> @linkml:String * ;
             <lcsh_terms> @linkml:Uriorcurie *
          ) ;
          rdf:type [ <Publication> ]
       )
    } OR @<Article> OR @<Serial> OR @<Book> OR @<BookChapter>
)

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  &<Annotation_tes> ;
          rdf:type [ <Annotation> ] ? ;
          <has_unit> @<Unit> ? ;
          <has_numeric_value> @linkml:Double ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<Regulation>  (
    CLOSED {
       (  $<Regulation_tes> (  &<Rule_tes> ;
             rdf:type [ <Rule> ] ?
          ) ;
          rdf:type [ <Regulation> ]
       )
    } OR @<Governance>
)

<Rule>  (
    CLOSED {
       (  $<Rule_tes> (  &<Message_tes> ;
             rdf:type [ schema1:Message ] ?
          ) ;
          rdf:type [ <Rule> ]
       )
    } OR @<Law> OR @<Regulation>
)

<Serial> CLOSED {
    (  $<Serial_tes> (  &<Publication_tes> ;
          rdf:type [ <Publication> ] ? ;
          <iso_abbreviation> @linkml:String ? ;
          rdf:type @linkml:String ? ;
          <volume> @linkml:String ? ;
          <issue> @linkml:String ?
       ) ;
       rdf:type [ <Serial> ]
    )
}

<SeverityValue> CLOSED {
    (  $<SeverityValue_tes> (  &<Attribute_tes> ;
          rdf:type [ <Attribute> ] ?
       ) ;
       rdf:type [ <SeverityValue> ]
    )
}

<Software> CLOSED {
    (  $<Software_tes> (  &<SoftwareOrDevice_tes> ;
          rdf:type [ <SoftwareOrDevice> ] ?
       ) ;
       rdf:type [ <Software> ]
    )
}

<SoftwareOrDevice>  (
    @<Hardware> OR @<Software>
)

<SoftwareOrDevice_struct> {
    (  $<SoftwareOrDevice_tes> (  &<System_tes> ;
          rdf:type [ <System> ] ?
       ) ;
       rdf:type [ <SoftwareOrDevice> ]
    )
}

<Specification> {
    (  $<Specification_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <Specification> ]
    )
}

<SubjectOfInvestigation> {
    (  $<SubjectOfInvestigation_tes> rdf:type . * ;
       rdf:type [ <SubjectOfInvestigation> ] ?
    )
}

<System>  (
    @<Component> OR @<Device> OR @<Environment> OR @<IndividualSystem> OR @<OperationalEntity> OR @<SoftwareOrDevice>
)

<System_struct> {
    (  $<System_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          &<ThingWithTaxon_tes> ;
          rdf:type [ <ThingWithTaxon> ] ? ;
          <in_taxon> @<NamedThing> *
       ) ;
       rdf:type [ <System> ]
    )
}

<SystemAttribute> CLOSED {
    (  $<SystemAttribute_tes> (  &<Attribute_tes> ;
          rdf:type [ <Attribute> ] ?
       ) ;
       rdf:type [ <SystemAttribute> ]
    )
}

<TangibleEssence> {
    (  $<TangibleEssence_tes> (  &<TangibleEssenceOrOccurrent_tes> ;
          rdf:type [ <TangibleEssenceOrOccurrent> ] ?
       ) ;
       rdf:type [ <TangibleEssence> ] ?
    )
}

<TangibleEssenceOrOccurrent>  (
    @<Occurrent> OR @<TangibleEssence>
)

<TangibleEssenceOrOccurrent_struct> {
    (  $<TangibleEssenceOrOccurrent_tes> rdf:type . * ;
       rdf:type [ <TangibleEssenceOrOccurrent> ] ?
    )
}

<ThingWithTaxon> {
    (  $<ThingWithTaxon_tes> <in_taxon> @<NamedThing> * ;
       rdf:type [ <ThingWithTaxon> ] ?
    )
}


