BASE <https://w3id.org/lmodel/generic/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX UO: <http://purl.obolibrary.org/obo/UO_>


<CategoryType> IRI

<IriType> IRI

<LabelType> xsd:string

<PredicateType> IRI

<NarrativeText> xsd:string

<Unit> UO:0000000

<TimeType> xsd:time

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AdministrativeEntity> {
    (  $<AdministrativeEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ?
       ) ;
       rdf:type [ <AdministrativeEntity> ]
    )
}

<Annotation>  (
    {
       (  $<Annotation_tes> rdf:type . * ;
          rdf:type [ <Annotation> ] ?
       )
    } OR @<QuantityValue>
)

<Association> CLOSED {
    (  $<Association_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          rdf:subject @<NamedThing> ;
          rdf:predicate @<PredicateType> ;
          rdf:object @<NamedThing> ;
          <negated> @linkml:Boolean ? ;
          <qualifiers> @<OntologyClass> * ;
          <publications> @<Publication> * ;
          <has_evidence> @<EvidenceType> * ;
          <primary_knowledge_source> @<InformationResource> ? ;
          <aggregator_knowledge_source> @<InformationResource> * ;
          <timepoint> @<TimeType> ? ;
          rdf:type @linkml:String ? ;
          <category> @<CategoryType> *
       ) ;
       rdf:type [ <Association> ]
    )
}

<Attribute> CLOSED {
    (  $<Attribute_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          &<OntologyClass_tes> ;
          rdf:type [ <OntologyClass> ] ? ;
          rdfs:label @<LabelType> ? ;
          <has_attribute_type> @<OntologyClass> ;
          <has_quantitative_value> @<QuantityValue> * ;
          <has_qualitative_value> @<NamedThing> ? ;
          <iri> @<IriType> ?
       ) ;
       rdf:type [ <Attribute> ]
    )
}

<Designation>  (
    CLOSED {
       (  $<Designation_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             xsd:string @linkml:String ? ;
             <identifies> @<InformationContentEntity> *
          ) ;
          rdf:type [ <Designation> ]
       )
    } OR @<Identifier> OR @<Name>
)

<Entity>  (
    {
       (  $<Entity_tes> (  <iri> @<IriType> ? ;
             <category> @<CategoryType> * ;
             rdf:type @linkml:String ? ;
             rdfs:label @<LabelType> ? ;
             dcterms:description @<NarrativeText> ? ;
             <has_attribute> @<Attribute> *
          ) ;
          rdf:type [ <Entity> ]
       )
    } OR @<Association>
)

<EvidenceType> CLOSED {
    (  $<EvidenceType_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <EvidenceType> ]
    )
}

<Identifier> CLOSED {
    (  $<Identifier_tes> (  &<Designation_tes> ;
          rdf:type [ <Designation> ] ?
       ) ;
       rdf:type [ <Identifier> ]
    )
}

<InformationContentEntity>  (
    @<EvidenceType> OR @<InformationResource> OR @<Publication>
)

<InformationContentEntity_struct> {
    (  $<InformationContentEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <license> @linkml:String ? ;
          <rights> @linkml:String ? ;
          <creation_date> @linkml:Date ?
       ) ;
       rdf:type [ <InformationContentEntity> ]
    )
}

<InformationResource> CLOSED {
    (  $<InformationResource_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <InformationResource> ]
    )
}

<Name> CLOSED {
    (  $<Name_tes> (  &<Designation_tes> ;
          rdf:type [ <Designation> ] ?
       ) ;
       rdf:type [ <Name> ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  rdfs:label @<LabelType> ? ;
             dcterms:description @<NarrativeText> ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<AdministrativeEntity> OR @<Attribute> OR @<Designation> OR @<InformationContentEntity>
)

<OntologyClass> {
    (  $<OntologyClass_tes> rdf:type . * ;
       rdf:type [ <OntologyClass> ]
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <authors> @linkml:String * ;
          rdfs:label @<LabelType> ? ;
          dcterms:type @linkml:String ;
          <pages> @linkml:String * ;
          <summary> @linkml:String ? ;
          <keywords> @linkml:String * ;
          <lcsh_terms> @linkml:Uriorcurie * ;
          <xref> @linkml:Uriorcurie *
       ) ;
       rdf:type [ <Publication> ]
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  &<Annotation_tes> ;
          rdf:type [ <Annotation> ] ? ;
          <has_unit> @<Unit> ? ;
          <has_numeric_value> @linkml:Double ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}


